% !TEX root =  midterm.tex

\newpage
\addtocounter{problemctr}{1}

{\bf
Problem \theproblemctr.  (\thepowersets\xspace points)}
\\

For each of the following statements about sets, 
state whether it is {\bf always} true (provide an {\bf example}),
{\bf sometimes} true (provide an {\bf example} and {\bf counterexample}), or {\bf never} true (provide a {\bf counterexample}).

\bigskip

\begin{enumerate}[label=(\arabic*),itemsep=.2in]

\item $S\in P(P(S))$
\textbf{\hfill always \quad\quad\quad \circled{sometimes} \quad\quad\quad never}
\renewcommand{\arraystretch}{3}
\begin{tabular}{ll}
\textbf{Example}: & $S= \emptyset$\\
\textbf{Counterexample}: & $S= \{1,2\}$\\
\end{tabular}


\item $P(S\cap T) = P(S)\cap P(T)$
\textbf{\hfill \circled{always} \quad\quad\quad sometimes \quad\quad\quad never}
\renewcommand{\arraystretch}{3}
\begin{tabular}{ll}
\textbf{Example}: & $S= \emptyset$\\
& $T= \emptyset$\\
\textbf{Counterexample}: & $S=$ \underline{\hbox to 60mm{}}\\
& $T=$ \underline{\hbox to 60mm{}}\\
\end{tabular}
\newpage

\item $P(S - T) = P(S) - P(T)$
\textbf{\hfill always \quad\quad\quad sometimes \quad\quad\quad \circled{never}}
\renewcommand{\arraystretch}{3}
\begin{tabular}{ll}
\textbf{Example}: & $S=$ \underline{\hbox to 60mm{}}\\
& $T=$ \underline{\hbox to 60mm{}}\\
\textbf{Counterexample}: & $S= \emptyset$\\
& $T= \emptyset$\\
\end{tabular}

\end{enumerate}

